.app {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

input,
textarea {
  font-weight: normal;
  border: 1px solid black;
  border-radius: 5px;
  padding: 0.5rem;
  background-color: #21354722;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sidebar-section {
  border: 1px solid darkgrey;
  border-radius: 10px;
  background-color: #242424;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar-section ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.personal-info-edit {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar-section h2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sidebar-section h2 > svg {
  width: 2rem;
}

.sidebar-section button {
  width: 100%;
  font-weight: bold;
}

.form-btns {
  display: flex;
  gap: 0.5rem;
}

.active {
  border-color: #646cff;
  background-color: darkslategray;
}
.export {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* preview styles */
.preview {
  background-color: #242424;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.507);
}

.preview section {
  padding: 1rem;
}

.preview-header {
  background-color: rgb(47, 50, 79);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.personal-details {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  flex-wrap: wrap;
}

.personal-details span {
  display: inline-flex;
  align-items: center;
  gap: 0.2rem;
}

.experience-category-heading {
  font-size: 1.5rem;
  text-align: center;
  background-color: lightgrey;
  padding: 0.2rem;
  margin-bottom: 0.5rem;
}

.experience-instance {
  margin-bottom: 1rem;
}

.experience-instance h2 {
  border-bottom: 1px solid darkgray;
}

.experience-subheading {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  /* margin-bottom: 1rem; */
}

.grade {
  font-weight: normal;
  font-style: italic;
}

/* preview styles end */

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #e8e8e8;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
  .sidebar section {
    background-color: #ffff;
    border: none;
    box-shadow: 1px 1px 1px 0px rgb(12 12 12 / 32%);
    padding: 1rem;
  }
  .active {
    border-color: #646cff;
    background-color: lightblue;
  }

  .preview {
    background-color: #ffff;
  }
}

/* TODO: delete this later and do style properly */
li {
  list-style: none;
}

@media print {
  .sidebar {
    display: none !important;
  }

  .app {
    display: flex;
    width: 100%;
    padding: 0;
  }
}
